{
  "name": "votre-voyage",
  "version": "1.0.0",
  "description": "agence de voyage",
  "author": "sihamza",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.5.16",
    "@amcharts/amcharts4-geodata": "^4.1.7",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "epic-spinners": "^1.1.0",
    "nuxt": "^2.0.0",
    "storyblok-js-client": "^1.0.33"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
